<upd>
	<descr>
		<ident>CaC</ident>
		<date>15/15/1994</date>
	</descr>
	<storage>
		<register>
			<name>'AH'</name>
			<use>"Index","FlagVector"</use>
			<bitsize>25</bitsize>
			<regbitcode>010101b</regbitcode>
		</register>
		<register>
			<name>'BH'</name>
			<use>"AllPurpose"</use>
			<bitsize>23</bitsize>
			<regbitcode>0101111b</regbitcode>
		</register>
		<register>
			<name>'DS'</name>
			<use>"Accumulator"</use>
			<bitsize>18</bitsize>
			<regbitcode>010101b</regbitcode>
		</register>
		<group>
			<registers>'SP','DS'</registers>
			<name>'SP'</name>
			<use>"AllPurpose"</use>
			<bitsize>88</bitsize>
			<regbitcode>1010101b</regbitcode>
		</group>
	</storage>
	<insns>
		<ins>
			<opcode>LDD</opcode>
			<in>[A,BC],[A,B],[A,C],[A,DATA]</in>
			<out>[A]</out>
			<insbitcode>01010101xxyy,1010101x</insbitcode>
			<behav>[A=A+BC],[A=A+B],[A=A+C],[A=A+DATA]</behav>
		</ins>
		<ins>
			<opcode>ADD</opcode>
			<out>[B]</out>
			<insbitcode>101010101xyyyz</insbitcode>
			<behav>[A=A+DATA]</behav>
		</ins>
		<ins>
			<opcode>MUL</opcode>
			<in>[A,MEM]</in>
			<insbitcode>01010101xxyy,1010101x</insbitcode>
			<behav>[A=A+BC],[A=A+B],[A=A+C],[A=A+DATA]</behav>
		</ins>
		<ins>
			<opcode>DIV</opcode>
			<insbitcode>01xyz</insbitcode>
			<behav>[A=A+BC]</behav>
		</ins>
	</insns>
</upd>

