<upd>
	<descr>
		<ident>Bab</ident>
		<date>13/12/2014</date>
	</descr>
	<storage>
		<register>
			<name>'SP'</name>
			<use>"StackPointer"</use>
			<bitsize>30</bitsize>
		</register>
		<register>
			<name>'BX'</name>
			<use>"AllPurpose"</use>
			<bitsize>60</bitsize>
		</register>
		<register>
			<name>'DX'</name>
			<use>"ProgramPC"</use>
			<bitsize>10</bitsize>
		</register>
	</storage>
	<insns>
		<ins>
			<opcode>ADD</opcode>
			<in>[A,BC],[A,B],[A,C],[A,DATA]</in>
			<out>[A]</out>
			<insbitcode>10101010xyz</insbitcode>
			<behav>[A=A+BC],[A=A+B],[A=A+C],[A=A+DATA]</behav>
		</ins>
		<ins>
			<opcode>SBB</opcode>
			<out>[CX]</out>
			<insbitcode>101010101xyyyz</insbitcode>
			<behav>[A=B-MEM]</behav>
		</ins>
		<ins>
			<opcode>DIV</opcode>
			<in>[A,MEM]</in>
			<insbitcode>01010101xxyy,1010101x</insbitcode>
			<behav>[A=C/D]</behav>
		</ins>
		<ins>
			<opcode>STR</opcode>
			<insbitcode>01xyzzzz</insbitcode>
			<behav>[A=A+BC]</behav>
		</ins>
	</insns>
</upd>
